<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" integrity="sha384-snvkDYLVttT3SBWz8WVvdGfmManlusUoAT3Agqco/8yBV7/tlflWJCUmP2O9f9wF" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/banner.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/img/icon.png">
		<meta property="og:type" content="article">
		<meta property="og:description" content="CoinIMPで政党を支援しようのバナー">
		<meta property="og:title" content="バナー - CoinIMPで政党を支援しよう">
		<meta property="og:url" content="https://donate-party.org/banner.html">
		<meta property="og:image" content="https://donate-party.org/img/icon.png">
		<meta property="og:site_name" content="CoinIMPで政党を支援しよう">
		<meta property="og:locale" content="ja_JP">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="CoinIMPで政党を支援しようのバナー">
		<meta name="twitter:title" content="バナー - CoinIMPで政党を支援しよう">
		<meta name="twitter:url" content="https://donate-party.org/banner.html">
		<meta name="twitter:image" content="https://donate-party.org/img/icon.png">
		<meta name="twitter:domain" content="donate-party.org">
		<meta name="twitter:creator" content="@Lain_Wired_Net">
		<meta name="twitter:site" content="@Lain_Wired_Net">
		<title>バナー - CoinIMPで政党を支援しよう</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
			<a href="#" class="navbar-brand"><img src="/img/icon.png" height="64" width="64"></a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">トップページ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/browser.html">動作環境</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/policy.html">寄付条件</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/banner.html">バナー</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://blog.lain-wired.net/advertising" target="_blank">広告出稿について</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="header">
			<h1>バナー</h1>
		</header>
		<section class="banner">
			<div class="container">
				<p>ブログやWebサイトに貼り付けるためのバナーを用意しております。以下のコードをコピペして貼り付けて下さい。</p>
				<div class="row banner-a">
					<div class="col-md-6">
						<img src="/img/banner-1.png">
						<pre>
							<code class="html" id="code-1">&lt;a href="https://donate-party.org" target="_blank"&gt;&lt;img src="https://donate-party.org/img/banner-1.png"&gt;&lt;/a&gt;</code>
						</pre>
						<button class="btn btn-lg btn-primary copy" data-clipboard-target="#code-1">コピー</button>
					</div>
					<div class="col-md-6">
						<img src="/img/banner-2.png">
						<pre>
							<code class="html" id="code-2">&lt;a href="https://donate-party.org" target="_blank"&gt;&lt;img src="https://donate-party.org/img/banner-2.png"&gt;&lt;/a&gt;</code>
						</pre>
						<button class="btn btn-lg btn-primary copy" data-clipboard-target="#code-2">コピー</button>
					</div>
				</div>
				<div class="row banner-b">
					<div class="col-md-6">
						<img src="/img/banner-3.png">
						<pre>
							<code class="html" id="code-3">&lt;a href="https://donate-party.org" target="_blank"&gt;&lt;img src="https://donate-party.org/img/banner-3.png"&gt;&lt;/a&gt;</code>
						</pre>
						<button class="btn btn-lg btn-primary copy" data-clipboard-target="#code-3">コピー</button>
					</div>
					<div class="col-md-6">
						<img src="/img/banner-4.png">
						<pre>
							<code class="html" id="code-4">&lt;a href="https://donate-party.org" target="_blank"&gt;&lt;img src="https://donate-party.org/img/banner-4.png"&gt;&lt;/a&gt;</code>
						</pre>
						<button class="btn btn-lg btn-primary copy" data-clipboard-target="#code-4">コピー</button>
					</div>
				</div>
				<p>大きさを調節したい場合は、コードの中のimgタグに、height,width属性を追加して下さい。</p>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<address>
					<p>Developed by <a href="https://lain-wired.net/" target="_blank">Lain</a></p>
				</address>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha384-Lq4dkOUVSNElT8uHCChL3Wlg1H2PWo8qxHqROqOMeVSHAtBe0lWY8KT+yJwHNQ2Q" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha384-8CYhPwYlLELodlcQV713V9ZikA3DlCVaXFDpjHfP8Z36gpddf/Vrt47XmKDsCttu" crossorigin="anonymous"></script>
		<script src="/js/banner.js"></script>
	</body>
</html>
