<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/browser.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/img/icon.png">
		<meta property="og:type" content="article">
		<meta property="og:description" content="CoinIMPで政党を支援しようがサポートするブラウザー">
		<meta property="og:title" content="動作環境 - CoinIMPで政党を支援しよう">
		<meta property="og:url" content="https://donate-party.org/browser.html">
		<meta property="og:image" content="https://donate-party.org/img/icon.png">
		<meta property="og:site_name" content="CoinIMPで政党を支援しよう">
		<meta property="og:locale" content="ja_JP">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="CoinIMPで政党を支援しようがサポートするブラウザー">
		<meta name="twitter:title" content="動作環境 - CoinIMPで政党を支援しよう">
		<meta name="twitter:url" content="https://donate-party.org/browser.html">
		<meta name="twitter:image" content="https://donate-party.org/img/icon.png">
		<meta name="twitter:domain" content="donate-party.org">
		<meta name="twitter:creator" content="@Lain_Wired_Net">
		<meta name="twitter:site" content="@Lain_Wired_Net">
		<title>動作環境 - CoinIMPで政党を支援しよう</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
			<a href="#" class="navbar-brand"><img src="/img/icon.png" height="64" width="64"></a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">トップページ</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/browser.html">動作環境</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/policy.html">寄付条件</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/banner.html">バナー</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://blog.lain-wired.net/advertising" target="_blank">広告出稿について</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="header">
			<h1>動作環境</h1>
		</header>
		<section class="browser">
			<div class="container">
				<h2>サポートブラウザー</h2>
				<div class="row">
					<div class="col-md-1">
					</div>
					<div class="col-md-2">
						<img src="/img/edge.svg" alt="Microsoft Edge">
					</div>
					<div class="col-md-2">
						<img src="/img/firefox.svg" alt="Mozilla Firefox">
					</div>
					<div class="col-md-2">
						<img src="/img/chrome.svg" alt="Google Chrome">
					</div>
					<div class="col-md-2">
						<img src="/img/safari.svg" alt="Safari">
					</div>
					<div class="col-md-2">
						<img src="/img/opera.svg"alt="Opera">
					</div>
					<div class="col-md-1">
					</div>
				</div>
				<div class="text-left">
					<p>以下のブラウザの最新版(JavaScript有効)をサポートしております。</p>
					<ul>
						<li>Microsoft Edge</li>
						<li>Mozilla Firefox</li>
						<li>Google Chrome</li>
						<li>Safari</li>
						<li>Opera</li>
					</ul>
					<p>ただし、Mozilla Firefoxの場合は設定が必要となります。また、拡張機能やOperaにビルトインされている広告ブロック機能を使っている方は、当サイトではそれを切って下さい。</p>
				</div>
			</div>
		</section>
		<section class="firefox-config">
			<div class="container">
				<h2>Firefoxの設定方法</h2>
				<div class="row">
					<div class="col-md-6">
						<a href="/firefox-config/desktop.html" class="btn btn-lg btn-outline-primary">PC版</a>
					</div>
					<div class="col-md-6">
						<a href="/firefox-config/mobile.html" class="btn btn-lg btn-outline-primary">スマホ版</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<address>
					<p>Developed by <a href="https://lain-wired.net/" target="_blank">Lain</a></p>
				</address>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
