<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet" crossorigin="anonymous">  
		<link rel="stylesheet" href="/css/index.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/img/icon.png">
		<meta property="og:type" content="website">
		<meta property="og:description" content="みなさんのパソコン/スマホのCPUパワーを用いて政党に寄付しましょう。">
		<meta property="og:title" content="CoinIMPで政党を支援しよう">
		<meta property="og:url" content="https://donate-party.org/">
		<meta property="og:image" content="https://donate-party.org/img/icon.png">
		<meta property="og:site_name" content="CoinIMPで政党を支援しよう">
		<meta property="og:locale" content="ja_JP">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="みなさんのパソコン/スマホのCPUパワーを用いて政党に寄付しましょう。">
		<meta name="twitter:title" content="CoinIMPで政党を支援しよう">
		<meta name="twitter:url" content="https://donate-party.org/">
		<meta name="twitter:image" content="https://donate-party.org/img/icon.png">
		<meta name="twitter:domain" content="donate-party.org">
		<meta name="twitter:creator" content="@Lain_Wired_Net">
		<meta name="twitter:site" content="@Lain_Wired_Net">
		<title>CoinIMPで政党を支援しよう</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
			<a href="#" class="navbar-brand"><img src="/img/icon.png" height="64" width="64"></a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="/">トップページ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/browser.html">動作環境</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/policy.html">寄付条件</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/banner.html">バナー</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://blog.lain-wired.net/advertising" target="_blank">広告出稿について</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="header">
			<h1>CoinIMPで政党を支援しよう</h1>
		</header>
		<section class="caption">
			<div class="container">
				<p class="text-left">
					このサイトでは、<a href="http://www.coinimp.com/invite/01f4c2b4-fb2a-4e41-9bc6-0b8000ae7de1" target="_blank">CoinIMP</a>というサービスを利用して、みなさんのパソコン/スマホのCPUパワーを用いて仮想通貨の<a href="https://webchain.network/" target="_blank">WebChain</a>を採掘し、政党に寄付します。また、下の広告からの収入を、最も寄付額の多い政党に上乗せします。よろしくお願いします。
				</p>
				<iframe data-aa="1294921" src="//acceptable.a-ads.com/1294921" scrolling="no" style="border:0px; padding:0; width: 100%; height: 100%; overflow:hidden" allowtransparency="true"></iframe>
			</div>
		</section>
		<section class="party">
			<div class="container">
				<div class="card-columns">
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="/miner/cdp.html">
							<img alt="立憲民主党" src="/img/cdp.svg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="/miner/cdp.html">立憲民主党</a>
							</h3>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="/miner/jcp.html">
							<img alt="日本共産党" src="/img/jcp.svg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="/miner/jcp.html">日本共産党</a>
							</h3>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="/miner/sdp.html">
							<img alt="社会民主党" src="/img/sdp.png">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="/miner/sdp.html">社会民主党</a>
							</h3>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="/miner/nsp.html">
							<img alt="新社会党" src="/img/nsp.svg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="/miner/nsp.html">新社会党</a>
							</h3>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0 green">
						<a href="/miner/green.html">
							<img alt="緑の党グリーンズジャパン" src="/img/green.jpg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="/miner/green.html">緑の党</a>
							</h3>
						</div>
					</div>
					<div class="card flex-md-row mb-4 shadow-sm border-0">
						<a href="/miner/reiwa.html">
							<img alt="れいわ新選組" src="/img/reiwa.jpg">
						</a>
						<div class="card-body">
							<h3>
								<a class="text-dark" href="/miner/reiwa.html">れいわ新選組</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="status">
			<div class="container">
				<h2>ステータス</h2>
				<div class="row">
					<div class="col-md-4">
						<h3>レート</h3>
						<table class="table table-bordered table-hover table-sm">
							<thead class="thead-dark">
								<tr>
									<th>コイン</th>
									<th>価格</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Bitcoin</td>
									<td><span id="btc-jpy"></span>円</td>
								</tr>
								<tr>
									<td>Webchain</td>
									<td><span id="web-jpy"></span>円</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-4">
						<h3>採掘量</h3>
						<table class="table table-bordered table-hover table-sm">
							<thead class="thead-dark">
								<tr>
									<th>政党</th>
									<th>採掘量</th>
									<th>日本円換算額</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>立憲民主党</td>
									<td><span id="cdp-web"></span>WEB</td>
									<td><span id="cdp-jpy"></span>円</td>
								</tr>
								<tr>
									<td>日本共産党</td>
									<td><span id="jcp-web"></span>WEB</td>
									<td><span id="jcp-jpy"></span>円</td>
								</tr>
								<tr>
									<td>社会民主党</td>
									<td><span id="sdp-web"></span>WEB</td>
									<td><span id="sdp-jpy"></span>円</td>
								</tr>
								<tr>
									<td>新社会党</td>
									<td><span id="nsp-web"></span>WEB</td>
									<td><span id="nsp-jpy"></span>円</td>
								</tr>
								<tr>
									<td>緑の党</td>
									<td><span id="green-web"></span>WEB</td>
									<td><span id="green-jpy"></span>円</td>
								</tr>
								<tr>
									<td>れいわ新選組(凍結中)</td>
									<td><span id="reiwa-web"></span>WEB</td>
									<td><span id="reiwa-jpy"></span>円</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-4">
						<h3>広告料収入</h3>
						<table class="table table-bordered table-hover table-sm">
							<thead class="thead-dark">
								<tr>
									<th>収入額</th>
									<th>日本円換算額</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><span id="ad-btc"></span>BTC</td>
									<td><span id="ad-jpy"></span>円</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<p>レートと採掘量は10分おきに更新、広告料収入は毎日1度0.001BTC単位(レートは最新の物を使用)で更新されます。</p>
			</div>
		</section>
		<section id="announce">
			<div class="container">
				<h2>お知らせ</h2>
				<ul class="text-left">
					<li><time>2021-4-27</time> 一部のページのURLを変更しました。また、ライセンスをGNU GPLv2に変更しました。(<a href="https://blog.lain-wired.net/article/update-donate-party.org/" target="_blank">ブログ記事</a>)</li>
					<li><time>2020-10-19</time> サーバー移転に伴い、更新頻度を10分毎に戻しました。</li>
					<li><time>2020-9-11</time> 立憲民主党と国民民主党を統合、緑の党グリーンズジャパンを追加しました。(<a href="https://blog.lain-wired.net/article/dpfp-joins-cdp/" target="_blank">ブログ記事</a>)</li>
					<li><time>2020-6-18</time> れいわ新選組を凍結しました。</li>
					<li><time>2020-5-21</time> 当サイトをMITライセンスでオープンソース化しました。レポジトリは<a href="https://gitlab.com/lain_wired/donate-party" target="_blank">こちら</a>です。</li>
					<li><time>2020-1-15</time> サーバースペックとAPIの関係上、更新頻度を10分毎から毎時0分に変更しました。</li>
					<li><time>2019-12-19</time> サイトを公開しました。</li>
				</ul>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<address>
					<p>Developed by <a href="https://lain-wired.net/" target="_blank">Lain</a></p>
				</address>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="/js/index.js"></script>
	</body>
</html>
