<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese" rel="stylesheet" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/policy.css">
		<link rel="shortcut icon" href="/img/favicon.ico">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/img/icon.png">
		<meta property="og:type" content="article">
		<meta property="og:description" content="CoinIMPで政党を支援しようの寄付条件">
		<meta property="og:title" content="寄付条件 - CoinIMPで政党を支援しよう">
		<meta property="og:url" content="https://donate-party.org/firefox-config/policy.html">
		<meta property="og:image" content="https://donate-party.org/img/icon.png">
		<meta property="og:site_name" content="CoinIMPで政党を支援しよう">
		<meta property="og:locale" content="ja_JP">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:description" content="CoinIMPで政党を支援しようの寄付条件">
		<meta name="twitter:title" content="寄付条件 - CoinIMPで政党を支援しよう">
		<meta name="twitter:url" content="https://donate-party.org/firefox-config/policy.html">
		<meta name="twitter:image" content="https://donate-party.org/img/icon.png">
		<meta name="twitter:domain" content="donate-party.org">
		<meta name="twitter:creator" content="@Lain_Wired_Net">
		<meta name="twitter:site" content="@Lain_Wired_Net">
		<title>寄付条件 - CoinIMPで政党を支援しよう</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
			<a href="#" class="navbar-brand"><img src="/img/icon.png" height="64" width="64"></a> 
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="/">トップページ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/browser.html">動作環境</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/policy.html">寄付条件</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/banner.html">バナー</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://blog.lain-wired.net/advertising" target="_blank">広告出稿について</a>
					</li>
				</ul>
			</div>
		</nav>
		<header class="header">
			<h1>寄付条件</h1>
		</header>
		<section class="policy">
			<div class="container">
				<ol class="text-left">
					<li>
						寄付を行うタイミングは
						<ul>
							<li>衆議院議員総選挙の投票日の12~22日前</li>
							<li>参議院議員通常選挙の投票日の17~27日前</li>
							<li>憲法改正の国民投票の投票日の20~30日前、50~60日前、80~90日前、110~120日前、140~150日前、170~180日前</li>
						</ul>
						及び、<a href="https://lain-wired.net" target="_blank">Lain</a>が重要だと考えた
						<ul>
							<li>衆議院議員補欠選挙の投票日の12~22日前</li>
							<li>参議院議員補欠選挙の投票日の17~27日前</li>
							<li>都道府県知事選挙の投票日の9~19日前</li>
							<li>都道府県議会議員選挙の投票日の9~19日前</li>
							<li>政令指定都市の市長選挙の投票日の14~24日前</li>
							<li>政令指定都市の市議会議員選挙の投票日の9~19日前</li>
							<li>政令指定都市以外の市長選挙の投票日の7~17日前</li>
							<li>政令指定都市以外の市議会議員選挙の投票日の7~17日前</li>
							<li>町村長選挙の投票日の5~15日前</li>
							<li>町村議会議員選挙の5~15日前</li>
						</ul>
						です。日付に幅があるのはその期間のいつかに寄付を行うという意味です。また、憲法改正国民投票運動期間には幅がありますので、定められている期間の内でも、その時点で国民投票が行われると分かっていなかった場合には寄付を行いません。
					</li>
					<li>寄付する金額は｢採掘されたWebchainの枚数×Webchain一枚の時価｣で計算し、一番採掘量の多い政党に「トップページの広告から得られたBitcoinの枚数×Bitcoin一枚の時価」を上乗せした上、小数点以下を切り上げます。Bitcoin,Webchainの時価は<a href="https://coinmarketcap.com/" target="_blank">CoinMarketCap</a>の値を使用します。仮想通貨の価格変動のリスクや取引手数料、ミキシング手数料は<a href="https://lain-wired.net" target="_blank">Lain</a>が負担します。</li>
					<li>1年間のある政党への寄付額が2000万円(政治資金規正法が定める個人の同じ政党への1年間の寄付額上限)を超えてしまった場合、超過分の寄付は一時保留し、翌年以降に寄付します。</li>
					<li>政党が分裂･統合した場合、無くなった政党への寄付額は、<a href="https://lain-wired.net" target="_blank">Lain</a>が判断した後継政党に回します。後継政党をどこと判断したかは、出来るだけ速やかに<a href="https://blog.lain-wired.net" target="_blank">Lainブログ</a>上で公表した上、トップページの<a href="/#announce">お知らせ</a>欄にその投稿へのリンクを掲載します。</li>
					<li>寄付を行った場合、その内容を出来るだけ速やかに<a href="https://blog.lain-wired.net" target="_blank">Lainブログ</a>上で公表した上、トップページの<a href="/#announce">お知らせ</a>欄にその投稿へのリンクを掲載します。また、寄付を行おうとしたが、第三項により寄付を行わなかった場合も、その旨を出来るだけ速やかに<a href="https://blog.lain-wired.net" target="_blank">Lainブログ</a>上で公表した上、トップページの<a href="/#announce">お知らせ</a>欄にその投稿へのリンクを掲載します。</li>
					<li><a href="https://lain-wired.net" target="_blank">Lain</a>は、予告無しにこの条件を改定出来るものとします。</li>
				</ol>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<address>
					<p>Developed by <a href="https://lain-wired.net/" target="_blank">Lain</a></p>
				</address>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
